Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 84281401a0bd9b32a338b94aa0336cb5a728d5d8b8fbafae1b30c1f0bc989fca
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: c8d8537389788b6c391badd0eaaaeca0145f41755f0557622db16564856fa171
Status: install ok installed

Package: vcpkg-boost
Version: 2024-05-15
Architecture: x64-windows
Multi-Arch: same
Abi: fc37c06afbee4f736731ad5dd063158640071073c8c7e408d5c0e71375520c6c
Status: install ok installed

Package: boost-uninstall
Version: 1.86.0
Architecture: x64-windows
Multi-Arch: same
Abi: d153efe39979eb40a26da3c1268ea809a6c32518ef441d18779b3c7696e9f61a
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.86.0
Depends: boost-uninstall, vcpkg-boost, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 64f81cdedbdbd469aa4adab647196a92557ee75b7ac03f7ebfb785551b538fbd
Description: Boost CMake support infrastructure
Status: install ok installed

Package: boost-headers
Version: 1.86.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 555f6c87ec7c8d22909abe9a3b57dbe65174fd9aa2f2bba9a69917069802cf05
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.86.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 2ab525fbf311fc37ced789e272f49c77ff21b0006f0fe34bd799e714fc6a7b54
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 7b26cee1e407887d777c007e81eae163fdb6486e2b688b8649376b036fa1f6b3
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ff646559b7ac1466826a889425c22d44e9db7e925d9532a1c5e19c31db5fcb64
Description: Boost throw_exception module
Status: install ok installed

Package: boost-predef
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ce29ff72c18e8f1aaa632c8dac82573d05a201a05b97ee35d56366f8bc3ccb2b
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: a71fb567953ea2aa4e1e814eb4012c034a7b8c263da1a80104e97adc83e7773e
Description: Boost winapi module
Status: install ok installed

Package: boost-mp11
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 9290823730011a0b87aa3292072f93d286edaa79970b12bb6c7a9ac8bd865100
Description: Boost mp11 module
Status: install ok installed

Package: boost-variant2
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 28599612884b426887f2548a0a50b9d39c5f5017bd7dff0edb015fd06694c892
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: c140bb42698722d0b25696ac9cb3acfe8efc7bcd262a28c8a5cfb530435dd6eb
Description: Boost system module
Status: install ok installed

Package: boost-static-assert
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a992aa79872cd33944642e4bb745ed2674bdf9d007686981bcc7ca46fffb89f2
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 79da749752997305c51dcf06638ab5dff001c45ef09cddca9c22daec14e22bc1
Description: Boost type_traits module
Status: install ok installed

Package: boost-preprocessor
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a2e4d5d92ab4f6414dbb5dc0c002ea38263cb737306657804d843aa95de61d5d
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a6cd2e1cdc66733e138e8845511e70314778084c6b9e9519fedb667f9abc9704
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: f6dc78cd1bff47637fa94dadb5b26822e444568c76f4c29239825d76e89066ab
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 0df7b887803f3554bf8c243d07279906c2bc782a99449ef5f8fa0bf1027c07fc
Description: Boost utility module
Status: install ok installed

Package: boost-move
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 92c06bd56fe7e2711ea3c9ac436c66af4f5ca559649422904b99c32cfeaa5f5e
Description: Boost move module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: bd50ce98ae0442b95923fe92609a9a59b961896eeaaa823b85d9ace716ae41e0
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-detail
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: b56ce3976437f28ea4e429c2b266199bbf3d0f36c4a8bcaa0f4c7dc49c05c458
Description: Boost detail module
Status: install ok installed

Package: boost-optional
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-move, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 371067f08fde0fec56a700cf5bcdebc897131329290fd8bc8a9e25f6c33add8e
Description: Boost optional module
Status: install ok installed

Package: boost-mpl
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: fa44a32477ec02cb71885c159bb1346c1efcdf712d89767413d58f07519119bb
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 8dfeee6be8565541cb8e721dd341d8584dec8f056340caf0c4bfe2a233e8363c
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 438f8f89ec24b2f97ebe8e596cb31d363f97e4be86da1c8879f5a993d96610a0
Description: Boost tuple module
Status: install ok installed

Package: boost-function-types
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: fa3dc954512498fe471d7504c4d8c63a304d5385078fc270667dce7b277fac9f
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: b23afe515c8eafd0e44a399c0f00d907be92015d275fe00f7a28c27e41f1e151
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.86.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: c37bf080c2f28c41834160db4f22d20e8d8ac44f5211f46a68661df20d9be8f1
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 0c54a8c9427692bcdeaa76b7f1d7f880c3ad35cf6e79001a5bac720d92242a2a
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 0136b6369ac7e5f76417d6e59fdca1e8be89f24d1ed266ce675c8e515162d7d7
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 9856aca0cbf728a4ea69341a0a27c04b7520a985e16f38c4436e9b4495a8e764
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 4715960d04b02f38686f417181b9b4fedd383136b60c851cb61d9226edce97e3
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 26cf19f49925edaa00fc135faca4899b6ed34e2b81eac5b4bc566643c121ab7e
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-function-types, boost-fusion, boost-headers, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: d04acc4b95962e679481d7c48dbe285ad8705b16946b30fe9c680b72a8939dcd
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 063c60c2cb470adf884558aa8914ba34a566fdcfda1e86010111c05681e40af5
Description: Boost tokenizer module
Status: install ok installed

Package: boost-integer
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: d39ff8681a02d1440ffa57fd0fff2b0dcfcd7a11f8320e4064e706fee0657988
Description: Boost integer module
Status: install ok installed

Package: boost-regex
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 8133954a7e123ee580c37fdaa807e9dad23b85b03b1b8cf5c4dff9ba7eb8a907
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 4565098c6d2ed5483000553cf5a70ba53dcd4087971a46e2cd04c0282355157b
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: d644c109ca37d81eb8886ed5f56d779a64fabbb2201220fb2d101c0884d152f2
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.86.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: c729bfa52e9ed85e14e630f9094db57c35fbf0c84b8396dd506a37899ec29b60
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 78aaaedb710ac09ef2a963dad6334d646e6d559ea9a46ff9e4541c32db3bf2a3
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-intrusive
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 1dc869ee339014683c7f2abd3068a2eafd86362d68a974b4c5c08cfecab6dd70
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 6d78b5cd8043c8a23d9cf0f05f43e9b5ee24f2cfd43fa8fbd9576198388250eb
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-integer, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 3c1ee2fedd7f5f40e0ba49f9220e6d9a6575960314ec2bf6f23b6f0efcd0d3b4
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: d0771bb47b36105e60614760c4493c0f61ad459b81ba8c522a0e25061e7e50e7
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: ac60c8cbbac122da40b122873a837008aee703b0be503e922d4b61ddc4e964c3
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.86.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: a4d1bf1a2665e6ac71ee6674049c91b91d2596f550f8b862ebbbd455c5f5f338
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.86.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 7528317f8f75ea39d544c553600ac7e85db38d2a674e51aac8d12f33792e86b4
Description: Boost date_time module
Status: install ok installed

Package: boost-pool
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: eb423f64326769f7c1dd8fbd1531ef40c6360813e8ef04ca0f5b650921834632
Description: Boost pool module
Status: install ok installed

Package: boost-context
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-windows
Multi-Arch: same
Abi: 02df8729b43cce61dd83b02fefbf9525b183726693ae8346f1f648ef38af3cdb
Description: Boost context module
Status: install ok installed

Package: boost-coroutine
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-context, boost-core, boost-exception, boost-headers, boost-move, boost-system, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 0855f6858746f3524ddc960407080ece8bafea86742001e9f0af7c710f827077
Description: Boost coroutine module
Status: install ok installed

Package: boost-align
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 3a41be28c6a184e94288d704fe960dd3eb72cda8ee4ad328f798c09b2e0e0fc0
Description: Boost align module
Status: install ok installed

Package: boost-asio
Version: 1.86.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-context, boost-coroutine, boost-date-time, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 9bc601580e38e4c59bc3c6a447e4ffdf1b6ff64c98a77860cc3e973809cb5e1f
Description: Boost asio module
Status: install ok installed

Package: libdisasm
Version: 0.23
Port-Version: 11
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 627056763247af5582039d7ee85f74978a554c22c7ab300900372a7550faa711
Description: x86 Disassembler Library.
Status: install ok installed

Package: atl
Version: 0
Architecture: x64-windows
Multi-Arch: same
Abi: 72fd382afc61b4b7a437e1106cc6fd0c456fa37a0910293779ce26b31dea886d
Description: A stub package that ensures Visual Studio has Active Template Library (ATL) installed.
Status: install ok installed

Package: breakpad
Version: 2023-06-01
Port-Version: 2
Depends: atl, libdisasm, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 493a7cddf0c0e6b8757dd5c07116ed2a7a13d742eec17b72f4212045159a0356
Description: a set of client and server components which implement a crash-reporting system.
Status: install ok installed

